OPENAI_API_KEY=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
GOOGLE_APPLICATION_CREDENTIALS=/serviceAccountKey.json